# email-loop

./: .gitignore  CliConfig.cs  EmailConfig.cs  EmailSender.cs  Engine.cs  Engine.json  Extensions.cs  FileIO.cs  Program.cs  README.md  SmtpServer.cs  SmtpServer.json  Statics.cs  emailloop.csproj  emails.json  servers.json
commands/: ICommand.cs  IMenu.cs  MainMenu.cs  SmtpServerCommand.cs  SmtpServerMenu.cs
